# Properties file because we define the spring.profiles key twice
server.port=8888

---
spring.profiles=local
spring.profiles.include=native
spring.cloud.config.server.native.searchLocations=classpath:/config
